@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --font-heading-default: 20px;
  --font-heading-tablet: 23px;
  --font-heading-laptop: 26px;
  --font-heading-laptopL: 27px;

  --font-subheading-default: 16px;
  --font-subheading-tablet: 18px;
  --font-subheading-laptop: 20px;
  --font-subheading-laptopL: 24px;

  --font-body-default: 15px;
  --font-body-tablet: 17px;
  --font-body-laptop: 19px;
  --font-body-laptopL: 22px;
}

* {
  box-sizing: border-box;
  width: 100%;
  text-decoration: none;
}

p {
  line-height: 1.3;
}

body {
  font-family: "Poppins", serif;
  max-width: 1440px;
  margin: auto;
}

#nav.nav {
  max-width: 1440px;
  background-color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px 0 0;
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.3);
  border-radius: 0 0 15px 15px;
  position: fixed;
  z-index: 1;

  > .nav-img {
    width: 125px;
  }

  > .nav-menu {
    width: 90%;
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    opacity: 0;
    transform: translateY(-300px);
    padding: 20px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.4);
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 20px;
    background-color: white;
    border-radius: 15px;
    transition: 0.3s ease;

    > a {
      color: black;
      font-size: var(--font-body-default);
    }
  }

  > .nav-menu.active {
    opacity: 100;
    transform: translateY(85px);
  }

  > .nav-hamburger-menu {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    width: 30px;
    height: 25px;
    cursor: pointer;

    > span {
      display: block;
      height: 5px;
      background-color: #333;
      border-radius: 5px;
      transition: 0.3s ease;
    }
  }

  > .nav-hamburger-menu.active {
    > span:nth-child(1) {
      transform: translateY(8.5px) rotate(45deg);
    }

    > span:nth-child(2) {
      opacity: 0;
    }

    > span:nth-child(3) {
      transform: translateY(-8.5px) rotate(-45deg);
    }
  }
}

#home.home {
  padding: 100px 0;
  position: relative;
  overflow: hidden;
  aspect-ratio: calc(1 / 2);

  > video {
    position: absolute;
    top: 0;
    height: 100%;
    transform: translateX(-150px) scale(4);
  }

  > .home-overlay {
    position: absolute;
    top: 0;
    background-color: rgba(0, 0, 0, 0.5);
    height: 100%;
  }

  > .home-text {
    position: absolute;
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 20px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
    justify-items: center;

    > h1 {
      font-size: var(--font-heading-default);

      > span {
        font-weight: bold;
      }
    }

    > p {
      font-size: var(--font-body-default);
      line-height: 1.5;
    }

    > p > span {
      font-weight: bold;
    }

    > a {
      color: #25d366;
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 5px;
      background-color: white;
      padding: 7px 10px;
      border-radius: 15px;
      border: 2px solid #25d366;
      transition: 0.3s ease;
      font-size: var(--font-body-default);
      width: fit-content;

      > svg {
        width: 25px;
      }

      > p {
        font-weight: bold;
      }
    }

    > a:active {
      background-color: #25d366;

      > svg {
        fill: white;
      }

      > p {
        color: white;
      }
    }
  }
}

#services.services {
  padding: 100px 25px;
  background-color: #6eccdd;
  color: black;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 20px;

  > h1 {
    font-weight: bold;
    font-size: var(--font-heading-default);
  }

  > .services-grid {
    text-align: justify;
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 20px;
    margin: auto;
    max-width: 1024px;

    > div {
      padding: 10px;
      background-color: white;
      border-radius: 15px;
      display: flex;
      flex-direction: column;
      gap: 10px;

      > img {
        aspect-ratio: calc(4 / 3);
        border-radius: 15px;
        object-fit: cover;
      }

      > h5 {
        text-align: center;
        font-weight: bold;
        font-size: var(--font-subheading-default);
      }

      > p {
        font-weight: 300;
        font-size: var(--font-body-default);
      }
    }
  }
}

#teams.teams {
  padding: 100px 25px;
  background-color: #fcca05;
  color: black;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 20px;

  > h1 {
    font-weight: bold;
    font-size: var(--font-heading-default);
  }

  > .teams-leader {
    background-color: white;
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 10px;
    padding: 10px;
    border-radius: 15px;
    max-width: 320px;
    margin: auto;

    > h5 {
      font-weight: bold;
      font-size: var(--font-subheading-default);
    }

    > img {
      border-radius: 15px;
      aspect-ratio: calc(3 / 4);
      background-size: cover;
    }

    > div {
      display: grid;
      grid-template-columns: repeat(1, minmax(0, 1fr));
      gap: 5px;
      font-size: var(--font-body-default);

      > p.name {
        font-weight: 500;
      }

      > p.university {
        font-weight: 300;
      }
    }
  }

  .teams-grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 20px 15px;
    background-color: white;
    padding: 15px;
    border-radius: 15px;
    max-width: 1024px;
    margin: auto;

    > h5 {
      font-weight: bold;
      font-size: var(--font-subheading-default);
      grid-column: span 2 / span 2;
    }

    > div {
      display: flex;
      flex-direction: column;
      gap: 10px;

      > img {
        aspect-ratio: calc(3 / 4);
        border-radius: 15px;
      }

      > div {
        display: grid;
        grid-template-columns: repeat(1, minmax(0, 1fr));
        gap: 5px;
        font-size: var(--font-body-default);

        > p.name {
          font-weight: 500;
        }

        > p.university {
          font-weight: 300;
        }
      }
    }
  }
}

#about.about {
  padding: 100px 25px;
  background-color: #dc9fc8;
  color: black;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 20px;

  > h1 {
    font-weight: bold;
    font-size: var(--font-heading-default);
  }

  > .about-content-1 {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 10px;
    text-align: justify;
    background-color: white;
    padding: 10px;
    border-radius: 15px;
    max-width: 1024px;
    margin: auto;

    > img {
      border-radius: 15px;
      aspect-ratio: calc(3 / 2);
      /* object-fit: cover; */
    }

    > p {
      font-weight: 300;
      font-size: var(--font-body-default);
    }
  }

  > .about-content-2 {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 10px;
    background-color: white;
    padding: 10px;
    border-radius: 15px;
    align-items: center;
    max-width: 1024px;
    margin: auto;

    > p {
      font-size: var(--font-body-default);
    }

    > .about-content-2-wrap {
      overflow-x: scroll;

      > .about-content-2-wrap-grid {
        display: flex;
        flex-direction: row;
        width: fit-content;

        > div {
          display: flex;
          flex-direction: column;
          gap: 10px;
          background-color: white;
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
          padding: 10px;
          margin: 5px;
          border-radius: 15px;
          width: 208px;

          > h5 {
            font-weight: bold;
            font-size: var(--font-subheading-default);
          }

          > img {
            border-radius: 15px;
            aspect-ratio: calc(3 / 2);
            object-fit: cover;
          }

          > p {
            font-weight: 300;
            font-size: var(--font-body-default);
          }

          > a {
            color: white;
            background-color: blue;
            padding: 7px 0;
            border-radius: 5px;
            border: 2px solid blue;
            transition: 0.3s ease;
            font-size: var(--font-body-default);
          }

          > a:active {
            background-color: white;
            color: black;
          }
        }
      }
    }
  }
}

#contact.contact {
  padding: 100px 25px;
  background-color: white;
  color: black;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 20px;

  > h1 {
    font-weight: bold;
    font-size: var(--font-heading-default);
  }

  > div {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 20px;
    max-width: 1024px;
    margin: auto;

    .contact-content {
      display: grid;
      grid-template-columns: repeat(1, minmax(0, 1fr));
      gap: 10px;

      > p {
        font-size: var(--font-body-default);
      }

      > a.question {
        color: #ff0069;
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 5px;
        background-color: white;
        padding: 7px 10px;
        border-radius: 15px;
        border: 2px solid #ff0069;
        transition: 0.3s ease;
        font-size: var(--font-body-default);
        width: fit-content;
        margin: auto;

        > svg {
          width: 25px;
        }

        > p {
          font-weight: bold;
        }
      }

      > a.question:active {
        background-color: #ff0069;

        > svg {
          fill: white;
        }

        > p {
          color: white;
        }
      }

      > a.register {
        color: #7248b9;
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 5px;
        background-color: white;
        padding: 7px 10px;
        border-radius: 15px;
        border: 2px solid #7248b9;
        transition: 0.3s ease;
        font-size: var(--font-body-default);
        width: fit-content;
        margin: auto;

        > svg {
          width: 25px;
        }

        > p {
          font-weight: bold;
        }
      }

      > a.register:active {
        background-color: #7248b9;

        > svg {
          fill: white;
        }

        > p {
          color: white;
        }
      }
    }

    > .line {
      min-width: 100%;
      border-bottom: 5px solid black;
    }
  }
}

#footer.footer {
  background-color: gainsboro;
  padding: 10px;

  > p {
    font-size: var(--font-body-default);
    font-weight: bold;
    text-align: center;
  }
}

@media (min-width: 768px) {
  #nav.nav {
    > .nav-menu {
      grid-template-columns: repeat(5, minmax(0, 1fr));
      text-align: center;

      > a {
        font-size: var(--font-body-tablet);
      }
    }
  }

  #home.home {
    aspect-ratio: calc(3 / 2);

    > video {
      transform: scale(1.2);
    }

    > .home-text {
      > h1 {
        font-size: var(--font-heading-tablet);
      }

      > p {
        font-size: var(--font-body-tablet);
      }

      > a {
        font-size: var(--font-body-tablet);
      }
    }
  }

  #services.services {
    padding: 100px 50px;

    > h1 {
      font-size: var(--font-heading-tablet);
    }

    > .services-grid {
      grid-template-columns: repeat(2, minmax(0, 1fr));

      > div {
        > h5 {
          font-size: var(--font-subheading-tablet);
        }

        > p {
          font-size: var(--font-body-tablet);
        }
      }
    }
  }

  #teams.teams {
    padding: 100px 50px;

    > h1 {
      font-size: var(--font-heading-tablet);
    }

    .teams-leader {
      > h5 {
        font-size: var(--font-subheading-tablet);
      }

      > div {
        font-size: var(--font-body-tablet);
      }
    }

    .teams-grid {
      grid-template-columns: repeat(3, minmax(0, 1fr));

      > h5 {
        grid-column: span 3 / span 3;
        font-size: var(--font-subheading-tablet);
      }

      > div {
        > div {
          font-size: var(--font-body-tablet);
        }
      }
    }
  }

  #about.about {
    padding: 100px 50px;

    > h1 {
      font-size: var(--font-heading-tablet);
    }

    > .about-content-1 {
      grid-template-columns: repeat(2, minmax(0, 1fr));
      background-color: transparent;

      > p {
        font-size: var(--font-body-tablet);
      }
    }

    > .about-content-2 {
      grid-template-columns: repeat(4, minmax(0, 1fr));

      > p {
        text-align: start;
        font-size: var(--font-body-tablet);
      }

      > .about-content-2-wrap {
        grid-column: span 3 / span 3;

        > .about-content-2-wrap-grid {
          > div {
            > h5 {
              font-size: var(--font-subheading-tablet);
            }

            > img {
              aspect-ratio: calc(3 / 2);
            }

            > p {
              font-size: var(--font-body-tablet);
            }
          }
        }
      }
    }
  }

  #contact.contact {
    padding: 100px 50px;

    > h1 {
      font-size: var(--font-heading-tablet);
    }

    > div {
      grid-template-columns: repeat(3, minmax(0, 1fr));

      > .line {
        min-width: 0;
        width: 0;
        min-height: 100%;
        border-bottom: 0;
        border-right: 2.5px solid black;
        border-left: 2.5px solid black;
        justify-self: center;
      }

      > .contact-content {
        > p {
          font-size: var(--font-body-tablet);
        }

        > a.question {
          font-size: var(--font-body-tablet);
        }

        > a.register {
          font-size: var(--font-body-tablet);
        }
      }
    }
  }

  #footer.footer {
    > p {
      font-size: var(--font-body-tablet);
    }
  }
}

@media (min-width: 1024px) {
  #nav.nav {
    padding: 0 0 0 20px;

    > .nav-menu {
      position: unset;
      opacity: 100;
      box-shadow: none;
      width: 60%;
      transform: none;

      > a {
        font-size: var(--font-body-laptop);
      }
    }

    > .nav-hamburger-menu {
      display: none;
    }
  }

  #home.home {
    > .home-text {
      > h1 {
        font-size: var(--font-heading-laptop);
      }

      > p {
        font-size: var(--font-body-laptop);
      }

      > a {
        font-size: var(--font-body-laptop);
      }
    }
  }

  #services.services {
    padding: 100px;

    > h1 {
      font-size: var(--font-heading-laptop);
    }

    > .services-grid {
      grid-template-columns: repeat(3, minmax(0, 1fr));

      > div {
        > h5 {
          font-size: var(--font-subheading-laptop);
        }

        > p {
          font-size: var(--font-body-laptop);
        }
      }
    }
  }

  #teams.teams {
    padding: 100px;

    > h1 {
      font-size: var(--font-heading-laptop);
    }

    .teams-leader {
      > h5 {
        font-size: var(--font-subheading-laptop);
      }

      > div {
        font-size: var(--font-body-laptop);
      }
    }

    .teams-grid {
      grid-template-columns: repeat(4, minmax(0, 1fr));

      > h5 {
        grid-column: span 4 / span 4;
        font-size: var(--font-subheading-laptop);
      }

      > div {
        > div {
          font-size: var(--font-body-laptop);
        }
      }
    }
  }

  #about.about {
    padding: 100px;

    > h1 {
      font-size: var(--font-heading-laptop);
    }

    > .about-content-1 {
      > p {
        font-size: var(--font-body-laptop);
      }
    }

    > .about-content-2 {
      > p {
        font-size: var(--font-body-laptop);
      }

      > .about-content-2-wrap {
        > .about-content-2-wrap-grid {
          > div {
            width: 256px;
            > h5 {
              font-size: var(--font-subheading-laptop);
            }

            > p {
              font-size: var(--font-body-laptop);
            }
          }
        }
      }
    }
  }

  #contact.contact {
    padding: 100px;

    > h1 {
      font-size: var(--font-heading-laptop);
    }

    > div {
      > .contact-content {
        > p {
          font-size: var(--font-body-laptop);
        }

        > a.question {
          font-size: var(--font-body-laptop);
        }

        > a.register {
          font-size: var(--font-body-laptop);
        }
      }
    }
  }

  #footer.footer {
    > p {
      font-size: var(--font-body-laptop);
    }
  }
}

@media (min-width: 1440px) {
  #nav.nav {
    padding: 0 0 0 50px;

    > .nav-menu {
      width: 50%;

      > a {
        font-size: var(--font-body-laptopL);
      }
    }
  }

  #home.home {
    > .home-text {
      > h1 {
        font-size: var(--font-heading-laptopL);
      }

      > p {
        font-size: var(--font-body-laptopL);
      }

      > a {
        font-size: var(--font-body-laptopL);
      }
    }
  }

  #services.services {
    > h1 {
      font-size: var(--font-heading-laptopL);
    }

    > .services-grid {
      > div {
        > h5 {
          font-size: var(--font-subheading-laptopL);
        }

        > p {
          font-size: var(--font-body-laptopL);
        }
      }
    }
  }

  #teams.teams {
    > h1 {
      font-size: var(--font-heading-laptopL);
    }

    .teams-leader {
      > h5 {
        font-size: var(--font-subheading-laptopL);
      }

      > div {
        font-size: var(--font-body-laptopL);
      }
    }

    .teams-grid {
      > h5 {
        font-size: var(--font-subheading-laptopL);
      }

      > div {
        > div {
          font-size: var(--font-body-laptopL);
        }
      }
    }
  }

  #about.about {
    > h1 {
      font-size: var(--font-heading-laptopL);
    }

    > .about-content-1 {
      > p {
        font-size: var(--font-body-laptopL);
      }
    }

    > .about-content-2 {
      > p {
        font-size: var(--font-body-laptopL);
      }

      > .about-content-2-wrap {
        > .about-content-2-wrap-grid {
          > div {
            width: 384px;

            > h5 {
              font-size: var(--font-subheading-laptopL);
            }

            > p {
              font-size: var(--font-body-laptopL);
            }
          }
        }
      }
    }
  }

  #contact.contact {
    > h1 {
      font-size: var(--font-heading-laptopL);
    }

    > div {
      > .contact-content {
        > p {
          font-size: var(--font-body-laptopL);
        }

        > a.question {
          font-size: var(--font-body-laptopL);
        }

        > a.register {
          font-size: var(--font-body-laptopL);
        }
      }
    }
  }

  #footer.footer {
    > p {
      font-size: var(--font-body-laptopL);
    }
  }
}
